WpfClient/MainWindow.xaml

<Window x:Class="U02B40_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:WpfClient.ViewModels"
        xmlns:Models="clr-namespace:WpfClient.Models"
        mc:Ignorable="d"
        Title="Transaction handler" Height="450" Width="800" Loaded="WindowLoaded" Closing="WindowClose">
    <Window.Resources>
        <ViewModels:MainWindowVM x:Key="VM" />
        <DataTemplate x:Key="TransactionListTemplate" DataType="Models:TransactionModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Id}" HorizontalAlignment="Center" Grid.Column="0" />
                <Label Content="{Binding Type}" HorizontalAlignment="Center" Grid.Column="1" />
                <Label Content="{Binding TransferTime}" HorizontalAlignment="Center" Grid.Column="2" />
                <Label Content="{Binding Amount}" HorizontalAlignment="Center" Grid.Column="3" />
                <Label Content="{Binding Currency}" HorizontalAlignment="Center" Grid.Column="4" />
                <Label Content="{Binding AccountId}" HorizontalAlignment="Center" Grid.Column="5" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Transactions}" SelectedItem="{Binding CurrentTransaction}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource TransactionListTemplate}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Load" Margin="5" MinWidth="50" Command="{Binding LoadCommand}" />
            <Button Content="View" Margin="5" MinWidth="50" Command="{Binding ViewCommand}" />
            <Button Content="Add" Margin="5" MinWidth="50" Command="{Binding AddCommand}" />
            <Button Content="Modify" Margin="5" MinWidth="50" Command="{Binding ModifyCommand}" />
            <Button Content="Delete" Margin="5" MinWidth="50" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</Window>
