WpfClient/TransactionEditorWindow.xaml

<Window x:Class="U02B40_HFT_2021221.WpfClient.TransactionEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:U02B40_HFT_2021221.WpfClient.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Transaction Window" Height="300" Width="300" Loaded="WindowLoaded">
    <Window.Resources>
        <ViewModels:TransactionEditorVM x:Key="VM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Label Content="Id" HorizontalAlignment="Right" Grid.Row="0" />
        <Label Content="Type" HorizontalAlignment="Right" Grid.Row="1" />
        <Label Content="TransferTime" HorizontalAlignment="Right" Grid.Row="2" />
        <Label Content="Amount" HorizontalAlignment="Right" Grid.Row="3" />
        <Label Content="Currency" HorizontalAlignment="Right" Grid.Row="4" />
        <Label Content="AccountId" HorizontalAlignment="Right" Grid.Row="5" />

      
        <TextBox Margin="3" Text="{Binding CurrentTransaction.Id}" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
        <TextBox Margin="3" Text="{Binding CurrentTransaction.Type}" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding EditEnabled}" />
        <DatePicker Margin="3" DisplayDate="{x:Static sys:DateTime.Now}" SelectedDate="{Binding CurrentTransaction.TransferTime}" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding EditEnabled}"  />
        <TextBox Margin="3" Text="{Binding CurrentTransaction.Amount}" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding EditEnabled}" />
        <TextBox Margin="3" Text="{Binding CurrentTransaction.Currency}" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding EditEnabled}" />
        <TextBox Margin="3" Text="{Binding CurrentTransaction.AccountId}" Grid.Row="5" Grid.Column="1" IsEnabled="{Binding EditEnabled}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="6" Grid.ColumnSpan="2">
            <Button Margin="5" Content="OK" IsDefault="True" Click="OkClick" MinWidth="50" />
            <Button Margin="5" Content="Cancel" IsCancel="True" Click="CancelClick" MinWidth="50" Visibility="{Binding CancelButtonVisibility}" />
        </StackPanel>
    </Grid>
</Window>
